from gui_app import * #подключение нашей библиотеки

app = App() #создание экземляря класса приложения, по сути одного главного окна
app.title("Контакты") #редактирование заголовка программы
app.geometry("450x700") #размер окна по умолчанию
app.config(bg="pale green") #цвет фона главного окна
app.protocol("WM_DELETE_WINDOW", app.on_closing ) #отслеживание нажатия кнопки закрытия для запуска функции закрытия окна
app.mainloop() #метод цикличного обновления содержимого окна